<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/main" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll" android:background="@drawable/qrbg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_marginBottom="15dp">
            <ImageView android:layout_width="match_parent" android:layout_height="250dp" android:layout_marginTop="45dp" android:src="@drawable/abqr"/>
            <TextView android:textSize="17sp" android:textColor="@color/grey" android:layout_gravity="center" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="About: " android:textAlignment="center"/>
            <TextView android:textSize="17sp" android:textColor="@color/red" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="30dp" android:layout_marginRight="15dp" android:text="Union QR is an innovative mobile application developed by Akshat Shukla, designed to simplify payments between merchants using a universal QR code. The app aims to streamline financial transactions by providing a convenient platform for seamless payments from one merchant to another." android:textAlignment="center"/>
            <TextView android:textSize="17sp" android:textColor="@color/green" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="30dp" android:layout_marginRight="15dp" android:text="In the upcoming update, Union QR plans to integrate a rewards system for users, incentivizing transactions with cashback or loyalty points. Additionally, the update will introduce multi-currency support, enabling international transactions for enhanced user convenience. " android:textAlignment="center"/>
            <ImageView android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginTop="20dp" android:src="@drawable/ssign"/>
            <TextView android:textSize="15sp" android:textColor="@color/grey" android:layout_gravity="center" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="30dp" android:text="From: Akshat Shukla " android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
