<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/main" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:layout_width="270dp" android:layout_height="270dp" android:layout_marginTop="45dp" android:src="@drawable/upperillu"/>
        <TextView android:textSize="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="How to send Money with UnionQR\10 ( without internet )" android:textAlignment="center"/>
        <TextView android:textSize="14sp" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Please click the Send Money button below. It will then redirect you to Dialpad with a number to call. Follow the instructions provided there. If you&apos;re a new user, you&apos;ll need to register, which is a quick and easy process taking just about a minute. Rest assured, all payments are 100% secure thanks to Ultracash." android:textAlignment="center" android:paddingStart="20dp" android:paddingEnd="20dp"/>
        <TextView android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Powerd by" android:textAlignment="center"/>
        <ImageView android:layout_gravity="center" android:layout_width="270dp" android:layout_height="50dp" android:layout_marginTop="15dp" android:src="@drawable/utracash"/>
        <soup.neumorphism.NeumorphButton android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/sendmny" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="Send Money" android:textAlignment="center" app:neumorph_backgroundColor="@color/red" style="@style/Widget.Neumorph.Button"/>
        <TextView android:textSize="12sp" android:textColor="@color/grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="From : Akshat Shukla " android:fontFamily="sans-serif-light" android:textAlignment="center"/>
    </LinearLayout>
</ScrollView>
