<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/main" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:layout_width="270dp" android:layout_height="270dp" android:layout_marginTop="45dp" android:src="@drawable/upperillu"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="Welcome !!" android:textAlignment="center"/>
    <soup.neumorphism.NeumorphButton android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/gtqr" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp" android:text="Get Your QR" android:textAlignment="center" app:neumorph_backgroundColor="@color/red" style="@style/Widget.Neumorph.Button"/>
    <soup.neumorphism.NeumorphButton android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/snd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:text="Send Money" android:textAlignment="center" app:neumorph_backgroundColor="@color/red" style="@style/Widget.Neumorph.Button"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Supported apps" android:textAlignment="center"/>
    <ImageView android:layout_gravity="center" android:layout_width="270dp" android:layout_height="70dp" android:layout_marginTop="10dp" android:src="@drawable/allpayaps"/>
    <TextView android:textSize="12sp" android:textColor="@color/grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="From : Akshat Shukla " android:fontFamily="sans-serif-light" android:textAlignment="center"/>
</LinearLayout>
