Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: YSkdH9EJgdnLhWqhk2AbLLhVupM=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: 8ztDcddv0zhn6fU1atETFsbGhqw=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: PiFa+dEot12F03xT25PPrYhhDhM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: PiFa+dEot12F03xT25PPrYhhDhM=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core.version
SHA1-Digest: 1+hUhfNeI1JzMmgFHHEs5urc690=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2-views-helper.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.emoji2_emoji2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: G0Vt9UvoSMcLlKpPDSWKh45FO2M=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: tPF8UFuM2HrKNOvC65Fv8LS8JZ0=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: tPF8UFuM2HrKNOvC65Fv8LS8JZ0=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 7QUQvKI+zQh6fJbucoOLF+K101U=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.startup_startup-runtime.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.tracing_tracing.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: OxxKFJcpzAROGjnfMbNijNv1+JU=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: 7X/2x0PH8aFXFG4UnAikV3sx/EA=

Name: META-INF/com/android/build/gradle/app-metadata.properties
SHA1-Digest: UX3lTampYUlyFe21cYLvnjtWQss=

Name: androidsupportmultidexversion.txt
SHA1-Digest: gF8/SvLp1eokrdixUBupaQNqKyE=

Name: classes.dex
SHA1-Digest: JRoFpF314MELHFSpHR3qEbYpXAE=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: nAaCYLgP/HasFILGljnGXTzS36w=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 1q9C2/Xioja6xCzasyrJNc7oors=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: l6f8dPGlWhhg7zs+V6/uTMWKa3I=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: AKl14yZybadVZe2no/dv5tQaz8o=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: KDP1yHk0YbPGuHkrsB8lO7zq9f8=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: sEn12l5WXxPTUE8CysZgdnaNWIg=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: sM4XHGHh6akiHhTtSKhXnFuJU6s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 37h78o87fsPpnciUGX8IUXA5RpA=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 3wTpIDKDdLTdhS6yqHc86kZfXtk=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: wcahRrXd2p/nnb0AQizJ7rLeX5Q=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: xY/JCUmRlHt3w7XrH5Be72kExy4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: yyNrn0tNYuM2HZyzQ9reCxbqXKQ=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: BR73M4JaWvNM00wt3TdhgCiygQ4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: 5H1JXgK4jUsUZQVjqUFbIgk+474=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: jMEjmETg3S7wilQN6PSyAdJJkWc=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: wtf/rkRKOx3OJHYCwgcY+lv9ceg=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: ACwkNOGSSuxa9pibHciOlKPfta4=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: Td1U0PJiY/dE12nhLxoN9g9sid4=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: k0Kk3H5lm0TbOyCt3ivvPPVoCq0=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: IDoJVGjdF0OUe950JnTIYZsWSZQ=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: xElaEAJcuw0DE+pvlsW+GJEbNvg=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: NLr9XoyQSBbPuvBEx5ak9DoX/IU=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: vQfaxhdWoNrs6NeBxOphNPhASWo=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: brL8kz5W1VBaVrZCtyUMtEfvfMo=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: xMPHQ0wSVUPKh7ymrWPdhnHFQNU=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: d1hAl8nNUwWyOVDdA7F0uNUVYRI=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: e5Ici/3t277M1dDabLWilnOvjgM=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: JPTOJi5a/++eF/+zc3dFh+1admk=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: SI7DeEXul2V6rvwUVEzc0hZeQC4=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: SFRLr+61zDvsPoPpTTTNz1GJhNM=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: /oy1D49zu0kvrJc6Lkh5OHruxwY=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: mFN1aeKWR1s5FS5xuSauOx/2RcU=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: s62qS2tzuGBj244Ph5lqG0h3sck=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: ofI2SIrz2I/++WC/9LsaNH8cJbE=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: SmSqkCmju4JOODBlQ7T7KirSY+o=

Name: res/animator/button_state_list_anim_neumorph.xml
SHA1-Digest: z9+Nx+d8jQ9Eb1rJRNTsedMEPyg=

Name: res/animator/design_appbar_state_list_animator.xml
SHA1-Digest: JI1DBbYMwVCl4OGNe/rr601BxEg=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: c4lwC7nhTIbAQCjGg+whYTf8wLU=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: S69nlpDFiVD1ZP6iVnRDhkguAW0=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: U/WQmHBX85CCdQ4fDCdcw358vS0=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: WbDhEgJCT+pZsKgFZlH8iDI/6vI=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: nUbowScbYlv3fdRIEdZHsDBVOsg=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: BGwWDvb6XFgZYZpVA2G2e5aox78=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: Brji6tjEgdwxUDStjCDayZGDVMc=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: I32Qi0+G733p7WcTtb4AC0SqmhQ=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: GkIo48drmyGH3/M5WOjXyKgzgXE=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: Lp8WcwaKNfdNIQjl5QdyMXRpskM=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: IJI0UFABVz2FbLsqIsNGci9YhvM=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: 124AcNn1oHV3GNc2jhmuDVVX1t4=

Name: res/animator/m3_btn_elevated_btn_state_list_anim.xml
SHA1-Digest: Ma8RqprP3phuIwpG9ljlEzkZQdQ=

Name: res/animator/m3_btn_state_list_anim.xml
SHA1-Digest: /f5SKeLpFnJmhk3JHLJdDjVBBz8=

Name: res/animator/m3_card_elevated_state_list_anim.xml
SHA1-Digest: eQNJ0MBMXWRZNh4lrw8XitTdpUE=

Name: res/animator/m3_card_state_list_anim.xml
SHA1-Digest: aa2nBi885kmV5McVa5uveAknKkY=

Name: res/animator/m3_chip_state_list_anim.xml
SHA1-Digest: xFGGJ4y3zv3ETkfUbEM3vRLiGBY=

Name: res/animator/m3_elevated_chip_state_list_anim.xml
SHA1-Digest: 4cr49lfY5A9TNdt9GGhsd7kh5qI=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: LOxAUZzbC/bm8nXucR2ALbsDp/U=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rS8EWpFtAO5BiQ+WZuMl2y/ZAT4=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: H30jIv1CqlZ8k+S+QSpEFsBr1+o=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: B+MvZQ+wjSFT2abjS6gob7VYXyQ=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: 4dJf6L1KBqbvBcWs9pb9q3WUCng=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: /zEeUFQiT1t6cORUPxKC3Z6iA4o=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: HZbqrpRILLwhMb2SfeY1QbbJhG4=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: EPKdIdqF6fnQ21VpxIi6jIplyhU=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: oVeQh3AHE9psZmibVbk+JudOxFw=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: yuTTHRCxvGATsamr4GDrIcas5HE=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: kQxvLmvPpn8bw6BJ8TkRqslHZFQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: gctD/o01aV10MSeci1cKqY3szU8=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 0yD2j/32pWJGKoR2Eae8+2Yi3cY=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: sl69dviEp2hB03Kl7Scq06T371Q=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: QW92KtGUI2/PDmf5GrcilmCkksY=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: 86Q6riD/AyScO6W2Ts+cltvAtOY=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: fgFX/y9N325UEZAWscAyiBILP8Q=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: RPD2tHTxnlUhjW6L74kSyDw2qrM=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: yU056feCG6/ZST0bbVO7oPxc1uE=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: FjNXNcRQZD0/SHwt8vVLdVbfF4M=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: sUdVE2uFPk3GXbBMmXJVa0zGxzY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: Pdb9u9h/5I0INWLGOTFFQrOj04A=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: Nno3guUWE2xezsp0nlHBtY9GKwI=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: Pdb9u9h/5I0INWLGOTFFQrOj04A=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: a07g5Hrv8diOukiLdhetyGfD+ik=

Name: res/color-v31/m3_dynamic_dark_default_color_primary_text.xml
SHA1-Digest: t//ED8m4zGP+yOUivhg72HKw3vg=

Name: res/color-v31/m3_dynamic_dark_default_color_secondary_text.xml
SHA1-Digest: STTLDlKtSbcpOjSjlS5VxDieV90=

Name: res/color-v31/m3_dynamic_dark_highlighted_text.xml
SHA1-Digest: IcuSVuTckmwChd8PdFYrUJYfbXo=

Name: res/color-v31/m3_dynamic_dark_hint_foreground.xml
SHA1-Digest: MP4jzNeJVIMZgf02MNQh9xklmPg=

Name: res/color-v31/m3_dynamic_dark_primary_text_disable_only.xml
SHA1-Digest: tZJtt5mWHro7Ap544etJ2WrG8Z8=

Name: res/color-v31/m3_dynamic_default_color_primary_text.xml
SHA1-Digest: RHciAt+IM+ojWStMLS8IiMSZHls=

Name: res/color-v31/m3_dynamic_default_color_secondary_text.xml
SHA1-Digest: cd/m4b3HrTdtyHtonKcNuZVyU3Q=

Name: res/color-v31/m3_dynamic_highlighted_text.xml
SHA1-Digest: dIvTqdyDwVpMKfj3dcDbDD2VbYI=

Name: res/color-v31/m3_dynamic_hint_foreground.xml
SHA1-Digest: 5E9cojKsUMkoJccqmDwzKx06tv4=

Name: res/color-v31/m3_dynamic_primary_text_disable_only.xml
SHA1-Digest: RinOZoNzqi4b+J/pBbqm2QqA5k0=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 0D7zmNU+tUtKUW8PmRaTpZDHnzs=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: tbrcsfj6Q3kQYeWFsshxS9z4uE0=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 2wxD17CjKSJOUTYkBGh7nt/Xp5s=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 4tktRFv5Nz7XcxKOVDdl7FI55eA=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 8nNqxh5jXNnMQV0sZj3asQ/W9G0=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: ckjphabj9ibZMGPITo7xeMvIONg=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: mReRaV0cK+f5Rzez9vBH6e1mRCw=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 4jzTTVBwY5gFiDrMBoc4HDNWgDI=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: U+hLPN5QWZFE7c2zclNTvnQGYvE=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: gTwMzlLj/6bw8aV1AU3rvgUagLo=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 0g0S7FlT+HBaeK66SNSfBhCec/o=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: +gU0pN+Kf23nc/DMLhFHVDjTEq4=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: +C1eOBRUFF5pqU99jt6C8lPVb84=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: VltYnwzgz+3FjSVPCDVMTC3h4iE=

Name: res/color/abc_tint_default.xml
SHA1-Digest: /dy5NYCDEZSJZ05x6K7rjbzz3kk=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: bWjCw+AqgQc8vjGT4iGiLDZEygI=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: qvzVczvD2kNQZOiPmd8wKKR3bjk=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: bWjCw+AqgQc8vjGT4iGiLDZEygI=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 8nKjqlPg1URuNOsgPHyVoiFUVU4=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: dTHdRPIUBdDmcf+3Hs5J2XcfTLY=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: O5YuEFvG5SUGBGn4w9keXrQD6E8=

Name: res/color/design_error.xml
SHA1-Digest: ojbRhUAE4x1atrsRaDEcvLS7XM0=

Name: res/color/design_icon_tint.xml
SHA1-Digest: xJahyQf/lsQsnOoo41oSUeqw0wM=

Name: res/color/m3_appbar_overlay_color.xml
SHA1-Digest: an7uFldVRwYElfLTe4FKjUwubgI=

Name: res/color/m3_assist_chip_icon_tint_color.xml
SHA1-Digest: fVUk7XkHpNWrk8EDBDg/AfpsagQ=

Name: res/color/m3_assist_chip_stroke_color.xml
SHA1-Digest: aWYGoCyJjNWCoQ3UXDZug2HqcoY=

Name: res/color/m3_button_background_color_selector.xml
SHA1-Digest: jNZBpAEg9FOsLGY3Ujr9KDEZ9t0=

Name: res/color/m3_button_foreground_color_selector.xml
SHA1-Digest: zTsT7ZVn0CUnLi8MH5pshLT0yBc=

Name: res/color/m3_button_outline_color_selector.xml
SHA1-Digest: 98toEw8vKTDvzfA669wT428pQP8=

Name: res/color/m3_button_ripple_color.xml
SHA1-Digest: QqjO2C4LyrAWUQRAnl89TPClarw=

Name: res/color/m3_button_ripple_color_selector.xml
SHA1-Digest: t5enMHwQGV5QblBqQwyfznEeg0Q=

Name: res/color/m3_calendar_item_disabled_text.xml
SHA1-Digest: sl69dviEp2hB03Kl7Scq06T371Q=

Name: res/color/m3_calendar_item_stroke_color.xml
SHA1-Digest: gF9rcB6r28PKYWtQCepB2deiPXo=

Name: res/color/m3_card_foreground_color.xml
SHA1-Digest: IHEFJtBaLCF47uJzZrc+5J8hZ1c=

Name: res/color/m3_card_ripple_color.xml
SHA1-Digest: PGfD/FxsyeKv3UY6w7W60sK0q/0=

Name: res/color/m3_card_stroke_color.xml
SHA1-Digest: xRJXN39sejUoQllLZPHmijscRJY=

Name: res/color/m3_chip_assist_text_color.xml
SHA1-Digest: z2A6hVh7nl75G1zSMcn9sQCEYBw=

Name: res/color/m3_chip_background_color.xml
SHA1-Digest: 8kC47Qec2Lc/lPOLqzlBAOGnxNg=

Name: res/color/m3_chip_ripple_color.xml
SHA1-Digest: T6wSKDittsE/O4ai9IDMZqz4vp4=

Name: res/color/m3_chip_stroke_color.xml
SHA1-Digest: 481ErJSo634z5NRVbc+gqD15f+U=

Name: res/color/m3_chip_text_color.xml
SHA1-Digest: Qr8Zma2g4IAwUb3KAMQERicFpiU=

Name: res/color/m3_dark_default_color_primary_text.xml
SHA1-Digest: sVljdXJiuRRjMtCRvvLgu4sgXiA=

Name: res/color/m3_dark_default_color_secondary_text.xml
SHA1-Digest: MykXZ05gk4SM4bPMX+oM9fMXcK4=

Name: res/color/m3_dark_highlighted_text.xml
SHA1-Digest: HzKhV1sP7QB+U5O1njXvVXFzR1U=

Name: res/color/m3_dark_hint_foreground.xml
SHA1-Digest: mN4TCYdcHsetQ9IraQHyCLzddWc=

Name: res/color/m3_dark_primary_text_disable_only.xml
SHA1-Digest: kMC3sq/R46lBJ8L1ZNFwHesMdaw=

Name: res/color/m3_default_color_primary_text.xml
SHA1-Digest: MbdqjJHQLyAbN2pHaFqeUbNYDwA=

Name: res/color/m3_default_color_secondary_text.xml
SHA1-Digest: yq73zHnIYrw0xOx6wZEspc/67uw=

Name: res/color/m3_elevated_chip_background_color.xml
SHA1-Digest: qjLLUEWOq6psLo2sqD2nKMBKtGw=

Name: res/color/m3_highlighted_text.xml
SHA1-Digest: Ojm8STsl8UkmI92hIfSNAy/2MtI=

Name: res/color/m3_hint_foreground.xml
SHA1-Digest: JPI3cZsuYwwauzpkAkWjSE+B6Pg=

Name: res/color/m3_navigation_bar_item_with_indicator_icon_tint.xml
SHA1-Digest: GTNJIrrqXHV/SpDBXpkvJcA6s+4=

Name: res/color/m3_navigation_bar_item_with_indicator_label_tint.xml
SHA1-Digest: 4YpWF5CsqQ+AR00ts3lym1Dy5tM=

Name: res/color/m3_navigation_bar_ripple_color_selector.xml
SHA1-Digest: PxqfQ8kXrfO+INaFdyivtKY3znE=

Name: res/color/m3_navigation_item_background_color.xml
SHA1-Digest: Aqd+iG2PuSOaAohrGwV3ySDYHns=

Name: res/color/m3_navigation_item_icon_tint.xml
SHA1-Digest: ZIbkieVjg3R//8GiPCFbWqqYcl8=

Name: res/color/m3_navigation_item_text_color.xml
SHA1-Digest: ZIbkieVjg3R//8GiPCFbWqqYcl8=

Name: res/color/m3_popupmenu_overlay_color.xml
SHA1-Digest: an7uFldVRwYElfLTe4FKjUwubgI=

Name: res/color/m3_primary_text_disable_only.xml
SHA1-Digest: Fkm0hPRoyUngU8O1sZgwvKOF3lw=

Name: res/color/m3_radiobutton_ripple_tint.xml
SHA1-Digest: 2k31uSt9ZeQSewYiysRDFrD8ICo=

Name: res/color/m3_selection_control_button_tint.xml
SHA1-Digest: gEyn5e6qbG12+O3sNMS0sbSQzy0=

Name: res/color/m3_selection_control_ripple_color_selector.xml
SHA1-Digest: 1cdblCz0oSTP0CLSgDF9PRNZjtA=

Name: res/color/m3_slider_active_track_color.xml
SHA1-Digest: LxSZly0YzF69PZR4qi5tSYXfW7A=

Name: res/color/m3_slider_halo_color.xml
SHA1-Digest: jlkJPA3jIlaGW0N+4DTfkz5vXNE=

Name: res/color/m3_slider_inactive_track_color.xml
SHA1-Digest: WoJw2yt1zX5+7RDnCNEAn6+mPwQ=

Name: res/color/m3_slider_thumb_color.xml
SHA1-Digest: fVUk7XkHpNWrk8EDBDg/AfpsagQ=

Name: res/color/m3_switch_thumb_tint.xml
SHA1-Digest: b7oNnlAF/0sRJxLyiBR3R14mSUU=

Name: res/color/m3_switch_track_tint.xml
SHA1-Digest: BwfvDf+rfhpmRIxlLROKDh71xSU=

Name: res/color/m3_tabs_icon_color.xml
SHA1-Digest: scfCswFFi8F3BhSmCwbzzq+kgDg=

Name: res/color/m3_tabs_ripple_color.xml
SHA1-Digest: 8cUUWIun9HaoYKL8UpIodEJNdf0=

Name: res/color/m3_text_button_background_color_selector.xml
SHA1-Digest: sOWaDQ/HmS6Wf6M7UfIWTbolHXw=

Name: res/color/m3_text_button_foreground_color_selector.xml
SHA1-Digest: HqUBh6hMuAIVucxPC+2HhiMQF/I=

Name: res/color/m3_text_button_ripple_color_selector.xml
SHA1-Digest: DbFrEowTFiuT7HfulOPtwZfylOQ=

Name: res/color/m3_textfield_filled_background_color.xml
SHA1-Digest: WtHoGNm49l2YYWJvvUfT/6ypYic=

Name: res/color/m3_textfield_indicator_text_color.xml
SHA1-Digest: K0ySQRGcnvrMZGOLHjh1NKr2BhI=

Name: res/color/m3_textfield_input_text_color.xml
SHA1-Digest: A9aPkSVLrkcDPiitpP/3DOztaKQ=

Name: res/color/m3_textfield_label_color.xml
SHA1-Digest: N5gwiF4zdhcJ5t6n9W2iBYmOKx0=

Name: res/color/m3_textfield_stroke_color.xml
SHA1-Digest: 57xiaUuHGQx3K6UfgP9IhgAyN0c=

Name: res/color/m3_timepicker_button_background_color.xml
SHA1-Digest: qZLGS6XjZiipfhQbEVkdbhyGQio=

Name: res/color/m3_timepicker_button_ripple_color.xml
SHA1-Digest: Oaia+CQjwt7aptMLodc0e5qLmKA=

Name: res/color/m3_timepicker_button_text_color.xml
SHA1-Digest: xkeWkFHilIqwcJ6b4T1f/4yPaFk=

Name: res/color/m3_timepicker_clock_text_color.xml
SHA1-Digest: P6GVh6QUUTJZWsT1q7moWGL6j4g=

Name: res/color/m3_timepicker_display_background_color.xml
SHA1-Digest: yM3wtbBBmJFx81ELzK+YM1JYzpo=

Name: res/color/m3_timepicker_display_ripple_color.xml
SHA1-Digest: qxWaMDDtC2QLdPlU9ieLO+EU53I=

Name: res/color/m3_timepicker_display_stroke_color.xml
SHA1-Digest: KJmmgcrzsfKP7gSUDmGFBVetCxk=

Name: res/color/m3_timepicker_display_text_color.xml
SHA1-Digest: G8EHIUcvWI74kJqoADHNvvKKzDA=

Name: res/color/m3_timepicker_secondary_text_button_ripple_color.xml
SHA1-Digest: /0ROac7pbIUbA4B/LtRxaDCdFRo=

Name: res/color/m3_timepicker_secondary_text_button_text_color.xml
SHA1-Digest: 3UYL77ynqermYcwKfXv+j3tk91k=

Name: res/color/m3_tonal_button_ripple_color_selector.xml
SHA1-Digest: t5enMHwQGV5QblBqQwyfznEeg0Q=

Name: res/color/material_cursor_color.xml
SHA1-Digest: l2tybu4X/Xg6ZZct9cEg/CfMNZU=

Name: res/color/material_divider_color.xml
SHA1-Digest: QW92KtGUI2/PDmf5GrcilmCkksY=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: F9mq63ZspmJphpQMyZFTZkZhSpw=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: qJyQ2tk6Nhn5tsG31XnC9fEBxPY=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: CQ1UIkyxItkOKwzP7+yKrIY7yrM=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: 4+aFIKQ63KHomHjN07SjhGw9mAw=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: 17Arwycgdb8oBWO+ySBLw3onW1E=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: G52IQKMl1VrX7mjy5lghm4v3PSw=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: TZEZ4SUiwpprj/EqMyuEKzIPpco=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: 1WAMv0yLMTw1Wp/VqyAePQNWuaY=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: AOqe0fjnsNXvnFeNv5bqFtlJeCo=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: QW92KtGUI2/PDmf5GrcilmCkksY=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: 5uAMgw3tTeMeO1ivX23jB+xpldM=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: ZorB3iwyu4ALLUiewRFoVTlCfgY=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: jlkJPA3jIlaGW0N+4DTfkz5vXNE=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: dhGNRWfKFuBRP33OxBqLg2avrPg=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: IhtXOr653vBDZKd1tPjjwy6ZNWI=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: 5G8f4LQQyVZD52zlygdfF6tkwuo=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: ReFDNs0xK1Jp7wf9GqPWDsFH9DM=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: NlISqRSsa5fJSNKwE5d4gFGtwMA=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: CgxeygD14nAdNTxSP4HkpqmRleA=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: PobmQCmryGGZscJkBUx2aaYMoD0=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: 1RPxRnNt8CdC5blO+sBhMuNJmTw=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: cmbgAbJ4MJs9sszTwyulJhnLvP0=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: Cxg+7P2vfBR4rFrBva6k9RxBeQY=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: yfpp3+nDrYTt8lZw4GztkYXInA4=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: mA/K1TKjnhu9gQzCd7rzNfq01dQ=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: 4m1KaKQI7LMYzppqJthWVoOVy2Y=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: lyUIm6rgrjbREyOHVxu7oVkeI9M=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: +9zRWzPG7AkgQKSqGy7csifQn1g=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: Z31mdoR3o2kQx48BQPM4kFzc3Nw=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: k3dg86/m5iMnaAogHmukh5t9BB4=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: qznDLb2WYUotThRFJqISnEPm75k=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: cH4vfYUaTqRDYms3TVbz/rOe9EE=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: oSxpXB473QJsZhS0hCf/mVIiPs8=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: LflH1qO2ZvFN8XxDXL62FQ5ZvEg=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: 29QDM1MkS4wxF+oieEzWcD+Rk+s=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: +PTwfaX37Juu12/mcz8vGfZ/Zsg=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: +UiE0wGXGdP6iOonUmJvrbHHASg=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: c/3qD5wVUnQhmiQS09wFi/4LXEQ=

Name: res/color/mtrl_error.xml
SHA1-Digest: A51zhhkfnf+jMadnqXQTtIC5KO0=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: 6OsQo2QrRIll3bT+65D71YnQZyk=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: jJXpw06HGkUogVeHzKpHDVoYfEI=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: Lte0tO9UY7rVtqKHjT7pQxDQ3UU=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: VH2PrPX4LbHhjnXUbt8dDcgFONQ=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: a9PwQlhoP3Zyez9i7U2JC4k7A/Y=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: YDszZYpHaREfGxrFdLkLpYm+Ecw=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: E3nJkM8WKICK/VEqq8h8NoDNN+k=

Name: res/color/mtrl_navigation_bar_colored_item_tint.xml
SHA1-Digest: X+Ey3l4MV9xknS5eu0HA3t8AXV0=

Name: res/color/mtrl_navigation_bar_colored_ripple_color.xml
SHA1-Digest: r7N4oAKXeN6NhDo/w3jTcGTVmzo=

Name: res/color/mtrl_navigation_bar_item_tint.xml
SHA1-Digest: 3y+om+uwdnLnjq6MiRhJfyHSUUw=

Name: res/color/mtrl_navigation_bar_ripple_color.xml
SHA1-Digest: /eVoAmGpFlk/jW1kVrlT5epE24s=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: Ku2dRnikBTN68kI1I0z9yhG/1Lo=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: s6nu4GPY5WQWPvWEba4yakoAwD0=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: s6nu4GPY5WQWPvWEba4yakoAwD0=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: 1NfySQuipfN1UUhwU6rpR/81vUA=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: SNKxTmwJ1GBzwS17FJbx4oOFxho=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: 3dLtjqyTapQDWICU3Tjgb4xg8rs=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: xGC8Ss1Z/QVj4Nneg1Lc/cBEOCg=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: CoMu3ZtcSPIsNneqtCpKNbU/Ujs=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: r7N4oAKXeN6NhDo/w3jTcGTVmzo=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: 0BOIXkf/1/ThEFhK0EkOLzFWqHg=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: uXIUSgU5ucp/YUR/0wA05te3n8k=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: zYORu9PiwRn5M8iiOwP2frbB7LE=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: /eVoAmGpFlk/jW1kVrlT5epE24s=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: KqdyAN9hTV0O/X3leOj4mPLvbYY=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: dTHdRPIUBdDmcf+3Hs5J2XcfTLY=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: y4eZ8CPVf3dlcO4FYCp+3hynfFU=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: tH7GMWZC/gHP1dC48W8LBVE3Y8s=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: KLX7uhsxnqcQ+OSNrqFap0AWg0w=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: 4aS128xpGkwtFg8921DyJj/CCg4=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: HACAz1I5rwLCwNVjePp+1HL5/Bk=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: RCxqC4KxrTCmQYBZ/JfLIsr9taQ=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: lEHxWQ5+BtML2Z6vOUybOQYMlgw=

Name: res/drawable-v23/m3_appbar_background.xml
SHA1-Digest: yYWr/VDJQp87B8VA56oNrqpMJEM=

Name: res/drawable-v23/m3_popupmenu_background_overlay.xml
SHA1-Digest: UVD4Vl8RGqZfn7DCcoLTZ26PX+s=

Name: res/drawable-v23/m3_radiobutton_ripple.xml
SHA1-Digest: IGGe5VQNjcmWdSB5yoMT+hbzqLc=

Name: res/drawable-v23/m3_selection_control_ripple.xml
SHA1-Digest: wOnNYmdvAhZnVK7LoLlvEjzEC6M=

Name: res/drawable-v23/m3_tabs_background.xml
SHA1-Digest: +y+2dxYE+OfrNf31A1uc4sgpBq4=

Name: res/drawable-v23/m3_tabs_transparent_background.xml
SHA1-Digest: uCKlhUSQ3VRo/PgVhQ+nasya+EA=

Name: res/drawable-v23/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: XpWXz1xKxVhPAVxypGxtA/FI+JU=

Name: res/drawable-v24/abqr.png
SHA1-Digest: Lp2c0pOTRkDf6IOm+hRue0dIMrE=

Name: res/drawable-v24/alllower.png
SHA1-Digest: rQbpZsS13vIIo9f/XmT0zYTw7aM=

Name: res/drawable-v24/alllowerblack.png
SHA1-Digest: rQbpZsS13vIIo9f/XmT0zYTw7aM=

Name: res/drawable-v24/logoillu.png
SHA1-Digest: mWUDQt/90/nQakPQ1Bg1szo8Eo8=

Name: res/drawable-v24/logoo.png
SHA1-Digest: FgX+VCNMGla8WeN1XA78nAsojfI=

Name: res/drawable-v24/logoresized.png
SHA1-Digest: VWQ8dV3ajkc8o71wfws0ogummZc=

Name: res/drawable-v24/one.png
SHA1-Digest: mWUDQt/90/nQakPQ1Bg1szo8Eo8=

Name: res/drawable-v24/oneeqrrr.png
SHA1-Digest: x2014kFkC9GWVxiBoOJxIS4sH6I=

Name: res/drawable-v24/order.png
SHA1-Digest: BL7vWNf5mkuCmOB4EbZ1N6Q46/8=

Name: res/drawable-v24/snp.png
SHA1-Digest: swvl78vaKGoKoXGckx2dmtJ8vUQ=

Name: res/drawable-v24/ss.png
SHA1-Digest: VFy4gVoldsr5yf7HTJjQl/bWPg8=

Name: res/drawable-v24/ssign.png
SHA1-Digest: Xy0LaRm5MG+qxO1Pxdv9owQVV6c=

Name: res/drawable-v24/upperillu.png
SHA1-Digest: M26Rxy55C/q/U6hUqHO6RzcqwuE=

Name: res/drawable-watch-v8/abc_dialog_material_background.xml
SHA1-Digest: kngtfKY4Uil/C72fzDcR+ASo1tE=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: NQ2e+xqaw1G6Kb0shE2I4eM5Z1Q=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: qxuMjbISRjlGc3nuzRJS3N2jNhc=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: gMKAdVKbxzqj0QKPiJ6Kz/EDr70=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: r3mKYZV/8VLSZ0T54n827Koff0g=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: o7iTsRTG4gP7RNNWwj7MiBB1wGw=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: OGak3jbM94Hi5B5kUilsHpmzkYg=

Name: res/drawable/abc_action_bar_item_background_material.xml
SHA1-Digest: EUW3fs19DlEQdBXBxQq4V0s9d4c=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: YXts6ZI3dUkPgznXswo1Nynri5o=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: orU5jkDHCU/JB1OuVocPcqbNaB8=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: +hrboKLm23ctRj3pQO+N9cbigJc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: IxNmits0Mlndtct4ZjXFCe5hv3A=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FVJrIswP+rpkmBmHOrH1aAUG3cs=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: DN9edQTzwrL1CetPEYz2KyQjIOA=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: 5Ke/tD+DIvlA/VppEvVrJ2zptg8=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: kngtfKY4Uil/C72fzDcR+ASo1tE=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: 83OmF1pWCXYDiCeDYL45CxakNck=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: vzUdr2tV+b05wVbX8C6LjOK9iM0=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: umTkKIVlIjJGviXVOOvsuMitJ+Q=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 1DX0h35e23IaZ2u1/XJ3LTqYmuE=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 4NuNPJsRabLTyrAUl9kX/NU+zn8=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: OkCQumfyYKiEriD14X2QmxWGN4o=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: OUJY9NWC5dEIEJuba4o44yMNZMA=

Name: res/drawable/abc_ic_menu_copy_mtrl_am_alpha.xml
SHA1-Digest: 72jTCiIG9vWXLnPRBVaKgdD2Z7E=

Name: res/drawable/abc_ic_menu_cut_mtrl_alpha.xml
SHA1-Digest: lPPOj4W+4biMsVwL6JAIkIhetts=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: /o7rsSh7nofabG7aHkZu11qH/SM=

Name: res/drawable/abc_ic_menu_paste_mtrl_am_alpha.xml
SHA1-Digest: 3mb3gawjC7CFBkL8zB8PHyxB95c=

Name: res/drawable/abc_ic_menu_selectall_mtrl_alpha.xml
SHA1-Digest: 9sATY+nhji8YTaBRRVeWCXz60Jk=

Name: res/drawable/abc_ic_menu_share_mtrl_alpha.xml
SHA1-Digest: 1IK7LwoWm10RHnczaH+/NA3IwwI=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: K9vf2QrQlPuXP4Hs9GFKqeYAyTw=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: aenflzgVT7KGiFKVLNGo1Qw8Zi8=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: XTgFbJV+rS+w3vhtZwVfskjnIsQ=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: o4eSg8vCAvDvYGa1gtA7/QURhiw=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: /3IImZ4F8qxJ0XY0f0e4TijKowQ=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: VmFdEdx0aWUSRrVaXnXkR5DzSpk=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 5it30nADLWXRKqiA45vEXXZ55EA=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: EP2duslaHWsbTqHl6OvUtNj6ymE=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: k13NhUrh2QTAUO89e38j520agj8=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: ZKm5C9GCcAuf8igdc08CRNsl6Qk=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: ZKm5C9GCcAuf8igdc08CRNsl6Qk=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ZKm5C9GCcAuf8igdc08CRNsl6Qk=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: WYDaGYbqiK9Fh771WX7wtMMt9UE=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: vPLbD7G6PhPytvZGFf13GVmRUcQ=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 4Hint0XzMG6OOaBA3607bobEbPM=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Be29KIrRVXn2yXgH4IXzcsXmX6w=

Name: res/drawable/abc_star_black_48dp.xml
SHA1-Digest: mbB1kYy62/aiBj6JxaIYYJZtMaM=

Name: res/drawable/abc_star_half_black_48dp.xml
SHA1-Digest: nfQEpeXnGopWUfvzQZm4quN5ACU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: MniAxd8euC+elEy017NTPoHmZ+M=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 6CrhSLLq1aGdg0ujAuifoEO5uik=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: 75P9U+itc6vPwbEygA6tJuEf+j4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: p213b3417tQoDS8MBMkfb6tWS/Y=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 3HY8l0L9clHJYz5r2nJQB/ZJ6P8=

Name: res/drawable/allpayaps.png
SHA1-Digest: qIL8fn6EItcYK4aDsasQyeuHLmE=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: LyFQW71irHI08UHj5YNlNpOWG/c=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: TJ9Nappyl0D8ly/5hOn416BNGuQ=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: 4JJOnS9YC5LBcSbRM/qgcpmUh8s=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: hH1toWWgMg+eZ2oTo8RVKNQKFOc=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: lmMFYMopdq+fVHcp4qSkGBwkvU0=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: UpQv4rw7WL20drWwoSKAP/bSWEA=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 3Z5YldMtXCmsEOouFR8u6z3ywOo=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: ZfTUEg6weiwMZsi4h7+HcrwGNkc=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: EpZkjCEzEJ6pwkElK3GxL+ZV2w8=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: 93eDfj5gnxUi3SF7siuCyA+csHY=

Name: res/drawable/cursor.xml
SHA1-Digest: UlLoudlyyvokrJFFkCy0Gqr1pBg=

Name: res/drawable/default_edit_text_background.xml
SHA1-Digest: XxX8iyh/n9wxsLGBu4922OmOULU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: 2dXNmaO8Blk5ZkkDFasy2/yt5kA=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: o7nFvAPqdzo88ppis1MCZGfJm0I=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: XZ4uLqbGB2yBHm7VpqapYo0kgxk=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: OuT8kt0ZNHata/TjURAyOpbzsRw=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: 4LH32yrWt3Xsy+M3hEH05+0XeMw=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: wDUNmmFvEXl383zKIx6HZIt/zJM=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: x/OnvW41ksSoHpgkZJFq2bHibOg=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: aCmg108oy9Rvj67Mk5325z6b36c=

Name: res/drawable/ic_m3_chip_check.xml
SHA1-Digest: jFRlgyl9InOl6eCU5wfTHQ/MaSw=

Name: res/drawable/ic_m3_chip_checked_circle.xml
SHA1-Digest: DhtxHzIVTHGsj+fEZLEr2MyT3hs=

Name: res/drawable/ic_m3_chip_close.xml
SHA1-Digest: vKXyeUeg+N/m4QZPT3uc8HvJn0o=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: ZaexfEBgYNJoApclQhjJhGpnXpo=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: DxTRwYAWHC9Z/PY7BX4+Y7Q1AsA=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: tZXABYoc6e+2ebsc/tg7Z1ZN3eg=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: i+hsbeWqrOqoGSPJuX7nRh+peLI=

Name: res/drawable/m3_popupmenu_background_overlay.xml
SHA1-Digest: Vq1hw/669k3rc5lpvWUhYJBwWuc=

Name: res/drawable/m3_tabs_background.xml
SHA1-Digest: VCKIF/8AZMoPwl2zKEg6EdJJd5A=

Name: res/drawable/m3_tabs_line_indicator.xml
SHA1-Digest: hTQoyr0l+e9xYRKbupBV+4qDdaU=

Name: res/drawable/m3_tabs_rounded_line_indicator.xml
SHA1-Digest: lx9N2KTUNDhgYckZxh7J8emtjlg=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: 2678u7GNYqQxzPTdEgMERCfFxic=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: fDiYi6lIc4M6DQ1TyLEnd2F1eTA=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: YOa16Hjfcqsib/phQYdf5b/aggs=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: 6CSKHnS7ZlV22R4Ch71OMWLFigg=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: r0SvED8TT2cujx6guQbM2oBgYCo=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: 9vM8ZLcqCqDBto/WspqNT1thW68=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: fEWmSKlWh135P+lLNxGHie5n1pY=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: GKdeExpbjvsILBT57OMitTKjLfE=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: Kwgxl1GE+ajpyWVFCEXVyyrRDIQ=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: 1C4thSM0SHPgBakydj4mG+2R3Vs=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: TzfI+oz6fOC6LoknGJCgFb9XtN8=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: l/79YVzsZaMAUHUh0TT+F0viSYA=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: Op9/FH7dqgULqzkHLn6opQ3XV2s=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: ZLH5mOryiT1Otnyeo5Vtm9AAmLk=

Name: res/drawable/mtrl_navigation_bar_item_background.xml
SHA1-Digest: N8HolxPQCOVklcQUqeiO2RSWy00=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: Vq1hw/669k3rc5lpvWUhYJBwWuc=

Name: res/drawable/mtrl_popupmenu_background_overlay.xml
SHA1-Digest: Vq1hw/669k3rc5lpvWUhYJBwWuc=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: NRQxhk+FFFZmpiPjoWwvbMH0HJY=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: cyaz+eND43maQjHL1O1KPgLv8Ss=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: IW7VbJYx9ao5UKQYjwK0rmyVgY0=

Name: res/drawable/notification_bg.xml
SHA1-Digest: IAG+yKhijl30Sfx1ucs8TAfwUFI=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: eVLKiQ/cq1cJg0UwdUEudPYhwbY=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: LZGGOqHSmGhkgG/HAXwXISwel9c=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 0mBfv9EZ94YPS9Gi74kBEUtS4BA=

Name: res/drawable/qrbg.xml
SHA1-Digest: ebh1RXMFNHm1erk/77Mr3bzfjkE=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: J6+6+BA0MVxhv197kz+mJDjq7Wg=

Name: res/drawable/test_level_drawable.xml
SHA1-Digest: mLSUK1UrN8cKzy9YyZgnUrdCzic=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: fNhLzX2d3y90drFmlC8CcWCrsdo=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: SlDD16bvPemxGGy5Ow8sWc514fs=

Name: res/drawable/utracash.png
SHA1-Digest: 1E8+kNeHSPoQAPkEc8xQHZEcfVs=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: ygU+ZpywD0VlcAFYm27CUqPRxtM=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: MMYAZcn6puDFhiHDlD7y0IUxQiM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: ygU+ZpywD0VlcAFYm27CUqPRxtM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: MMYAZcn6puDFhiHDlD7y0IUxQiM=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: 8cLQ9ZQIBYQLm6dJ1S2nYie+IOM=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 8cLQ9ZQIBYQLm6dJ1S2nYie+IOM=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: WL7YHIqh/38ik5L+68GscztwWHg=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: Lp8WcwaKNfdNIQjl5QdyMXRpskM=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: WL7YHIqh/38ik5L+68GscztwWHg=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: osa8V1liskreKZYvYLonrc6f0Hk=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: l/i6JrrRM5+k9tslQcxKnJAPCiU=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: 5BvNiZqKvJpGDj/d80WSGaez8/w=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: yGU2Zja4cg74xyHkIR3TiOCGc4I=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: orJL5S2W9bUYruKErTOcGOuSpqE=

Name: res/layout-ldrtl/material_textinput_timepicker.xml
SHA1-Digest: vmiPHGqXRWQ9gXbF71MgZP/iQ8g=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: gE955OtOAusplocf7j/yZ1OIZuc=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: /38GYWPIvTVyq05mWwLcfehJ840=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 3kdPE0lOr49OAXx9usugHHC/P8o=

Name: res/layout-v22/m3_alert_dialog_actions.xml
SHA1-Digest: nN/yuqt0N03ujleA4+4BUIC4wTQ=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: Hg01SSNmuhvE/xcinm9Tjjb5c5A=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: X27fazDxasLItYHDjQ8X0O2GQNQ=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: nXjPnHjL6+a6jtTCijbzNRILg7s=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: 2AJnpfOu6jqd0MsQ82/Jlht8MhM=

Name: res/layout-watch-v8/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 699bMai+W9/UMp1I7T4G4uYUPqk=

Name: res/layout-watch-v8/abc_alert_dialog_title_material.xml
SHA1-Digest: z/XTCCU+ZNgMxbSSE4dt0p5ICW4=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: FH7icSp4c+2CvPctUrVMdz/hPeQ=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ie7RZRcQVu96rXsuaA0uHYizowA=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: zEFgz/odZKYY/OZD9PIF0oCpWI4=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: mI/jobnVFs87PG5IBnLGb3zAtfY=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: VOXkrNNNzo52neOq/XZduYYpQPU=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: cV8k7hrlzFgny0IF6zAHcJgnv2g=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: j//FpY9r9HZ1ro7ocdFljOIB5Yc=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: tpvltDAAt0ZCUB3MTK6fzcwXmoo=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: gCJ+3PwxAOR3eja1nZ4WWswG3nk=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: PoSBQPaR8mqOi1lq33q24LIQl+M=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: N8R2KAUlY/K3j9Xiry9C7obdP5k=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: YlsMxwYMbcay0Xwf8gKFnTKJtjA=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: rcYAXa+JBdZ6uHwa3hhmSGVmCCo=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: PbcLBPtIivHK8Mp34Sxq7lZVMqs=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: nxD1SIG9URqi/LB1/9sNn+VEl0M=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: HbwV38tIfSadhl+n3HL0XCPAnts=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: oUQvaPew1fL2Li7PnZ5yenMKnN8=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 77q1hiblK10Ce7c+AOM7DgJbFlc=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: +7jwwKNnEKWyEWQ0Xo4Gosgx2i0=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: fc+1pEtbdFBKH8+sjotFPo8RYv0=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: N9ubdfmaDzTAvAwBLFU1IpjoAf4=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: MmSNtVk2WNgliBzhd74U3tRE6ik=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: +RGECWt29nqSFBtvx8BFIXa60L4=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: o5jd+8/+muQ782UO1+Uwi3pbT5w=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: Y66Z4buEtfytfFB07/ayInxjRKY=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 0W2oltqk5YenbVOhj5OOgA7iIeE=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: mDiuLa/rflUhZsSLNXijabAeI30=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: 2N5lf4KyGIR0JyngMyX3EryCQY8=

Name: res/layout/activity_about.xml
SHA1-Digest: 17RezLq+JuxnPL0htnKzYowO29M=

Name: res/layout/activity_home.xml
SHA1-Digest: W5w/7rH2Yl0w9zR+qtkMPQPRznQ=

Name: res/layout/activity_main.xml
SHA1-Digest: 9LbP63MDAs6kYsbfDBLJC8SyUQs=

Name: res/layout/activity_qrcode.xml
SHA1-Digest: 95blVYA+aU0IFUSiuN7yokAfJmM=

Name: res/layout/activity_send.xml
SHA1-Digest: KJ/zU2zz1zZngAlBFhBtE5PEjuw=

Name: res/layout/activity_splashscreen.xml
SHA1-Digest: H0vfftuqrRObvtUkbRRzxS5m4bw=

Name: res/layout/custom_dialog.xml
SHA1-Digest: 1aK9meKCb2R7W11kZq0GzM6glUM=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: rtnrSCdhJQ79HLqS75uqMekAJ5E=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: EqYKl4en9o2O1eBBs+0zsBRlWvA=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: Ng+cDGgnKAV5tghRpL1uvkQu/PQ=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: II8Pk3Dq2/vS025RMHRUmebqlw8=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: RYFz41HhnKHBGPRDBPzUksoWX94=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: f9T4RnThYov5ZbJ+7RfoUrP/Dwg=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: d2DLhj41jC89nLJmpviupBbPDrs=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: weKOWEnQKQFi/wfEGArrKBdLAUE=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: WYeNgBu0OWLTGnHTlhA8CdtljQc=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: iRaustJE8nZP+5M5IqsmkctNPhc=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: w7zfs+zmNKD0X6iqUkHAkQioRF4=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: 9TG4NTZn3g/hEUaoynOAPtO+vWo=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: TZF2Sal38+JDHI+cCqfPD3tKrkk=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: o2gr92ZEv3Je57uosz0XO9psAtY=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: vyVnzGKQNjPM3uAGv74jZNt2lO4=

Name: res/layout/m3_alert_dialog.xml
SHA1-Digest: kdGthq5jl/T542g/Pm7D74Qxt00=

Name: res/layout/m3_alert_dialog_actions.xml
SHA1-Digest: 6QMABFwZdO3OhHirtaQsy42DJ18=

Name: res/layout/m3_alert_dialog_title.xml
SHA1-Digest: UztUh/ZlwEKxOShLjQZhhoTqt7c=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: rZdQuNbdD465GY7dV6BIIKSmklg=

Name: res/layout/material_clock_display.xml
SHA1-Digest: F06aCpXQ3sz2BQJa4vS0ehT4SZI=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: tEFwCNPmEwN1mUUjTRHHtjXyaME=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: nOu+7N47PQqCwej8LwCCCye6LNk=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: 5Uek+slf5awFLjeYiTv83IURXVY=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: FecCnwkvzq7RmmTrxS1VLS/AKfc=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: hPHJFiJCoBdRjlYs+v9IprA+Aes=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: gS+Sy5WYrhgcYL+DedKD0tLfASQ=

Name: res/layout/material_time_chip.xml
SHA1-Digest: fC/XGEgodwN2U+akU3w/JNOWlRo=

Name: res/layout/material_time_input.xml
SHA1-Digest: t6bTXfkkzYjczNu+o46ITzXmC/o=

Name: res/layout/material_timepicker.xml
SHA1-Digest: IeIgKkdHlUPII7yuvQn1l7k3Du8=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: xRq1GmckwRAivqWsh/dzqvLcxrc=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: cm4AKPRMCTniZqW1zj55CWpgCmo=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: mV2ztaM3A0B7woEDlQiJB1Le2vs=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: gmaC/W1cSXqGQbSEJUYptR48r5c=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: JQtFDwpPLqD1JB6LlXluiHUe0yU=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: jzA5CKtb9UP+UOxLwaWORfNHE7A=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: CPrMdnENU6VsIGxE0EV9rVPwhv0=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: 5aJB26Q9Fv78raaZlW7kY3Zy9ys=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: SooTsqnS65TgNdN5h1uhMvDl/68=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: Rj1nDDmlVi5jfuzrS5SLZ8VFGBA=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: hAD/FeelSQyZ5tQUBEpDP3/ZrzA=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: jKCdMMp1Yz2Tf6X+Szo+Z2Pet+k=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: unHbSq4Y3wFUW80FY1NRdDtOhuU=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: gwb6930tFb22EdEiw3oFNVWt5i4=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: bSeoEoX6UDLx96pBkkPybe7/Zn8=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: R2gapzc/Dt+/REBbCm7ki96ogUQ=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: OSxpHp84R+N12W53VFgAhs2B9gw=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: mhkLhgUS1X2g7lLUUM/UGZzr9PI=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: zOGUYsL8OJ4jWqrcbULsIAHLX0Y=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: 1CzMKYn/exZGztstkL61V7bPyWI=

Name: res/layout/mtrl_navigation_rail_item.xml
SHA1-Digest: ZFw4Q2zGFM7BdbBvXHKO0egHVyU=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: TLHPduNoTq4Zv8Yvc8E7C2xgPRU=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: x+VIq+FrY2QebQXH4jI2b8bVH54=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: yDjDdjqziyVjYBPbhjJAXRLF9KY=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: n1190cnIBm8uGP43vLlQhpwZobI=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: Z+sw/x1SvcBndIJ9ccrm9+1ZkQ4=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: 5M/JifOtLq6v6bfLs1PJ3N1KSFY=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: sDwRDnv+uS8BoSowfM4NAEw1LHo=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: DnfhvVtRpJm4jK3efK5yK9wS/Ik=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: JESFZZJbKwCTdWwYARkNxNUJVpU=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: 5X2fbTcoUXZS8ewm9Qwigkb6xG8=

Name: res/layout/notification_action.xml
SHA1-Digest: ZKa1Z2DK/NJbFYZfZgGmwsz9iBo=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: VHT8MZnjQVOXzhFWKqZx/JyBuu8=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: Z3/A10o0iIyvPlk5CgJLK3YS+xU=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: VNaQQCRvUvvZw/yY4Gke2l6JTHU=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: NzAXSESkwg2OhpK5B7vyFC/OhEQ=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: jRwbZ4eHwyUowo+OJmCVilkPJPg=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: JZyuBGxNzBojZS0MinTQZ7F7Ayk=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: iStpnYdYX6FQ+ZtdmS3nystd4RI=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: m5fsyDvJvjXAkI9lUZyjgVCYntE=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: kMIgk5sSqx7N9yhsMMfQya1S+os=

Name: res/layout/test_action_chip.xml
SHA1-Digest: E5O74raY/RaRHtYwNcLdC5e2W1I=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: 8qHynOKKgvMMIB9gFtF/deKsg80=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: TQJA1RMPBNZl1RhX/0NZfBl5Fz8=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: 2MccvcOlWawa3EOPw+Ph6/eWvk8=

Name: res/layout/test_navigation_bar_item_layout.xml
SHA1-Digest: RRM7C6SwxTfNtem1uSivXAYe7Is=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: VZE9vSDvh8rkD9PjfQqT05gWI/g=

Name: res/layout/test_toolbar.xml
SHA1-Digest: lpnzHTIfJ4dflNFKrK5RK90AdLI=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: CbFpk6il2y9CM3Y1adrRVkre3Ds=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: Y9Wn1cVYVyCWCFEVDvjJV/shl/Q=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: Jn2wefky/mtuRkSriL8KXAGgr2Q=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: EhqzqQIAc7sY4ykTPvrCqocF3wQ=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: zsNK2g1gAAv3gQDGsH3jLUw6dcc=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: T2oz9jmrBKVt6bvTlF9+thiCon4=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: lHdSyW5VXLCDrqLLJOEHG3U01KI=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: vvP+HuioJy7f1+40Sg5nfXY3gpk=

Name: res/layout/zxing_barcode_scanner.xml
SHA1-Digest: CPdCj/GOCpXoiaMFcvv4IhQuJo8=

Name: res/layout/zxing_capture.xml
SHA1-Digest: 7TPfl7CKWDXF/RtbJICF15i1jXQ=

Name: res/menu/example_menu.xml
SHA1-Digest: ECJx6urV3XQoDzYidTPmvxM4pWI=

Name: res/menu/example_menu2.xml
SHA1-Digest: PvwztOo19q9Ax0myQFX6GW2gLp0=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: 4W0iz83s6PWjfeMQG7cGH7wnWXg=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: 4W0iz83s6PWjfeMQG7cGH7wnWXg=

Name: res/mipmap-hdpi-v4/ic_launcher.webp
SHA1-Digest: qSWgtniTKM9udPXQ/v0gE0VWwvI=

Name: res/mipmap-hdpi-v4/ic_launcher_round.webp
SHA1-Digest: Zrxex+M17AWlPCI50C31nVyl3js=

Name: res/mipmap-mdpi-v4/ic_launcher.webp
SHA1-Digest: o0FSs4sakAKva6sRgud/KoHs52E=

Name: res/mipmap-mdpi-v4/ic_launcher_round.webp
SHA1-Digest: Owhm38cuaP12tK1LmDuctEYtRpE=

Name: res/mipmap-xhdpi-v4/ic_launcher.webp
SHA1-Digest: SU5WZBa9vK/yXb+93o1MIZk3VqU=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.webp
SHA1-Digest: SbjLZFnDW9qv/7upTd1iTkNRRPE=

Name: res/mipmap-xxhdpi-v4/ic_launcher.webp
SHA1-Digest: cHOHN+MdT46fsXcdZgGfvvAPlMU=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.webp
SHA1-Digest: Z7OTIiCoki/dPC3isb8X2BzDnis=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.webp
SHA1-Digest: Qa8rkl5+0yhRKjAo6Oe4f8PBvJ0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.webp
SHA1-Digest: 2pFREWRKSCLVM01yFS3E9H5+o9E=

Name: res/raw/zxing_beep.ogg
SHA1-Digest: GlIsg8mvi6v0saqDdV7ZN0KoFcY=

Name: res/xml/splits0.xml
SHA1-Digest: 9UwRzHX6PJzl0qpK/RVmc7ZrGyQ=

Name: res/xml/standalone_badge.xml
SHA1-Digest: 9sAlnPFTsqblh1ULsZwZIv6QOws=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: hVxDTfLXXGz98UNgJIMNeAHVY30=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: p8VHsED0boW7U42T1UWjylw6Vzs=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: sf5GfOWthmVsGNDKxZbunNG1sBA=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: t+HR3KhdJckALjSuGvuA5hRnzK4=

Name: resources.arsc
SHA1-Digest: BZ+xNR5IAi0UmXZvPq7B+lxNQPQ=

